{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VOEA3MF\\SQLEXPRESS;Initial Catalog=WebHenHoDoAn;User Id=duc;password=123456;Integrated Security=True;Trust Server Certificate=True",
    "Dating": "Server=TUNGVUVIET\\SQLEXPRESS;Initial Catalog=dating;Integrated Security=True;Trust Server Certificate=True"
  },
  "TokenKey": "DDDDDDDDDDDDDDDUUUUUUUUUUUUUUUCCCCCCCCCCCCAAAAAAAAAA12321312323231123",
  "CloudinarySetting": {
    "CloudName": "dn3it2rjk",
    "ApiKey": "794867633293748",
    "ApiSecret": "r580nw7voks5uHDSDr9V3KplxNM"
  }
}
