{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VOEA3MF\\SQLEXPRESS;Initial Catalog=WebHenHoDoAn;User Id=duc;password=123456;Integrated Security=True;Trust Server Certificate=True"
  },
  "TokenKey": "DDDDDDDDDDDDDDDUUUUUUUUUUUUUUUCCCCCCCCCCCCAAAAAAAAAA12321312323231123"

}
